DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_ACCESS_SECRET=test1
JWT_REFRESH_SECRET=test2
JWT_ACCESS_EXPIRES_IN=3m
JWT_REFRESH_EXPIRES_IN=3d